{
  "name": "HPXPANEL",
  "short_name": "HPXPANEL",
  "icons": [
    {
      "src": "/statics/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/statics/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/statics/favicon/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/statics/brand/hpx-logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "theme_color": "#05080f",
  "background_color": "#05080f",
  "display": "standalone"
}
